bot_token: xoxb-2126898775153-2107515768182-QApgPncVIRcjJW2RchF6CMap
dbconn: mongodb+srv://NickBevers:myPreciousCoin@precious.yhuob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
gmail_password: Mithrandir
gmail_user: gandalf.precious@gmail.com
jwtsecret: Precioussecret
